<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1</title>
    <style>
        .wrapper{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            text-align:center
        }
        input{
            text-align: center;
            width:250px;
            height: 28px;

        }
    </style>
</head>
<body>

<div class="wrapper">
    <h3>
        Array = [1, 7, 9, 3, 5 ]
    </h3>

    <input type="number" id="value" placeholder="Length of array that will be taken">

    <h3 id="result">
        [1, 2, 4]
    </h3>
</div>

<script>
    const array = [1, 7, 9, 3, 5 ];
    const selectedArray = []
    const value = document.querySelector('input#value').value
    const result = document.querySelector('#result')

    function randomArray(){
        for(let i = 0; i < value; i++){
            let random = Math.floor(Math.random() * value - 1) + 1;
            selectedArray.push(array[random])
        }

        result.innerText = `[${selectedArray}]`
    }

    if(value > array.length){
        alert('Invalid value, max value is ' + array.length)
    }else{
        randomArray()
    }

</script>

</body>
</html>