<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
</head>
<body>


<script>
    const array = [
        [
            {"0": 1, "1": 5, "2": 10, "3": 30, "4": 40, "5": 80}
        ],
        [
            {"0": 6, "1": 7, "2": 30, "3": 80, "4": 100}
        ],
        [
            {"0": 3, "1": 4, "2": 15, "3": 20, "4": 30, "5": 70, "6": 80, "7": 120}
        ]
    ]

    let newArr = []
    let result = []

    array.forEach(arr => {
        Object.entries(arr[0]).forEach(val => {
            newArr.push(val.filter(type => typeof type === 'number')[0])
        })
    })

    for(let i = 0; i < newArr.length; i++){
        let filtered = newArr.filter(filtered => filtered === newArr[i])
        if(filtered.length > 1){
            filtered.forEach(val => {
                result.push(val)
            })
        }
    }

    let set = Array.from(new Set(result))
    alert(`Common value is : ${set}`)

</script>
</body>
</html>